# Papara_Bootcamp_FinalCase

./: Papara.CaptainStore.sln  README.md
Core/Papara.CaptainStore.Application/: Papara.CaptainStore.Application.csproj  ServiceRegistration.cs
Core/Papara.CaptainStore.Application/Events/: UserCreatedEvent.cs  UserDeletedEvent.cs
Core/Papara.CaptainStore.Application/Events/EventsHandlers/: CustomerAccountDeleteEventHandler.cs  CustomerCreateEventHandler.cs
Core/Papara.CaptainStore.Application/Extensions/: ResponseForApiResponseDtoExtension.cs
Core/Papara.CaptainStore.Application/Helpers/: RabbitMQOptions.cs  RedisConfiguration.cs  RequestHelper.cs  RequestProfilerModel.cs  SmtpOptions.cs  ValidationHelper.cs
Core/Papara.CaptainStore.Application/Interfaces/: IBaseService.cs  ICacheService.cs  IHttpClientService.cs  IOrderService.cs  IRedisService.cs  IRepository{T}.cs  ITokenService.cs  IUnitOfWork.cs  IUserService.cs
Core/Papara.CaptainStore.Application/Interfaces/Caching/: ICacheService.cs  IRedisService.cs
Core/Papara.CaptainStore.Application/Interfaces/CachingService/: ICacheService.cs  IRedisService.cs
Core/Papara.CaptainStore.Application/Interfaces/CategoryServices/: ICategoryService.cs
Core/Papara.CaptainStore.Application/Interfaces/CouponServices/: ICouponService.cs
Core/Papara.CaptainStore.Application/Interfaces/CustomerAccountService/: ICustomerAccountService.cs
Core/Papara.CaptainStore.Application/Interfaces/Message/: IMessageConsumer.cs  IMessageProducer.cs  IMessageService.cs
Core/Papara.CaptainStore.Application/Interfaces/Notification/: INotificationService.cs
Core/Papara.CaptainStore.Application/Interfaces/OrderService/: IOrderService.cs
Core/Papara.CaptainStore.Application/Interfaces/ProductServices/: IProductService.cs
Core/Papara.CaptainStore.Application/Interfaces/TokenService/: ITokenService.cs
Core/Papara.CaptainStore.Application/Interfaces/UserService/: IUserService.cs
Core/Papara.CaptainStore.Application/Mappings/: AppRoleProfile.cs  AppUserProfile.cs  CategoryProfile.cs  CouponProfile.cs  CustomerAccountProfile.cs  LocationProfile.cs  OrderProfile.cs  ProductProfile.cs
Core/Papara.CaptainStore.Application/Registrations/: AuthenticationServices.cs  BusinessServices.cs  InfrastructureServices.cs  ValidationServices.cs
Core/Papara.CaptainStore.Application/Services/: BaseService.cs  CacheService.cs  CategoryService.cs  CouponService.cs  CustomerAccountService.cs  HttpClientService.cs  OrderService.cs  ProductService.cs  RedisService.cs  TokenService.cs  UserService.cs
Core/Papara.CaptainStore.Application/Services/Caching/: CacheService.cs  RedisService.cs
Core/Papara.CaptainStore.Application/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Core/Papara.CaptainStore.Application/Services/CouponServices/: CouponService.cs  ICouponService.cs
Core/Papara.CaptainStore.Application/Services/CustomerAccountServices/: CustomerAccountService.cs  ICustomerAccountService.cs
Core/Papara.CaptainStore.Application/Services/ElasticSearchProductService/: ElasticsearchProductService .cs  IElasticsearchProductService.cs
Core/Papara.CaptainStore.Application/Services/Hangfire/: HangfireJobs.cs
Core/Papara.CaptainStore.Application/Services/MailContentBuilder/: EmailContentBuilder.cs  IEmailContentBuilder.cs
Core/Papara.CaptainStore.Application/Services/Message/: MessageConsumer.cs  MessageProducer.cs  MessageServiceHostedService .cs
Core/Papara.CaptainStore.Application/Services/Notification/: INotificationService.cs  NotificationService.cs
Core/Papara.CaptainStore.Application/Services/OrderServices/: IOrderService.cs  OrderService.cs
Core/Papara.CaptainStore.Application/Services/PaymentServices/: IPaymentService.cs  PaymentService.cs
Core/Papara.CaptainStore.Application/Session/: ISessionContext.cs  Session.cs  SessionContext.cs
Core/Papara.CaptainStore.Application/Tools/: FileUploader.cs  GenerateRandomCouponCode.cs  JwtManager.cs  JwtTokenProcess.cs  PasswordHasher.cs
Docker/: docker-compose.yaml  (+4 more)
Infrastructure/Papara.CaptainStore.Persistence/: Papara.CaptainStore.Persistence.csproj  ServiceRegistration.cs
Infrastructure/Papara.CaptainStore.Persistence/Contexts/: MSSqlContext.cs
Infrastructure/Papara.CaptainStore.Persistence/Migrations/: 20240812141512_init.Designer.cs  20240812141512_init.cs  20240812145830_mig_update_CustomerAccount.Designer.cs  20240812145830_mig_update_CustomerAccount.cs  20240812151239_mig_update_Remove_IsDeleted_From_AspNetUsers_And_Update_Date_Defaults.Designer.cs  20240812151239_mig_update_Remove_IsDeleted_From_AspNetUsers_And_Update_Date_Defaults.cs  20240812180933_update_Category_Tag.Designer.cs  20240812180933_update_Category_Tag.cs  MSSqlContextModelSnapshot.cs
Infrastructure/Papara.CaptainStore.Persistence/Registrations/: CachingServices.cs  DatabaseServices.cs  IdentityServices.cs  RepositoryServices.cs  SessionContextFactory.cs
Infrastructure/Papara.CaptainStore.Persistence/Repositories/: Repository{T}.cs
Infrastructure/Papara.CaptainStore.Persistence/UnitOfWork/: UnitOfWork.cs
Papara.CaptainStore.PaymentAPI/: Dockerfile  Papara.CaptainStore.PaymentAPI.csproj  Papara.CaptainStore.PaymentAPI.http  Program.cs  appsettings.json
Papara.CaptainStore.PaymentAPI/Controllers/: PaymentController.cs
Papara.CaptainStore.PaymentAPI/Properties/: launchSettings.json
Presentation/Papara.CaptainStore.API/: Dockerfile  Dockerfile.original  Dockerfile1.original  NovasWorks.MarineWorks.API.http  Papara.CaptainStore.API.csproj  Program.cs  appsettings.json
Presentation/Papara.CaptainStore.API/Controllers/: AppRoleController.cs  AppUserController.cs  CategoryController.cs  CouponController.cs  CustomerAccountController.cs  ElasticSearchController.cs  ElasticsearchProductController.cs  LocationController.cs  NotificationsController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
Presentation/Papara.CaptainStore.API/Middleware/: ErrorHandlerMiddleware.cs  RequestLoggingMiddleware.cs
Presentation/Papara.CaptainStore.API/Properties/: launchSettings.json
(+182 files in other folders)
